body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(252, 249, 249);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #583636;
}
.layout{
    display: grid;
    min-height: 100vh;

    grid-template-areas:
    "header"
    "nav"
    "main "
    "footer";

    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
}

.header{
    grid-area: header;
    background-color: rgb(220, 255, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header-izq img{
    height: 150px;
    border-radius: 65px;
}

.nav{
    grid-area: nav;
    background-color: rgb(153, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav a{
    text-decoration: none;
    color: inherit;
}

.main{
    grid-area: main;
    padding: 50px;
}

.main h1{
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding: 0;
}

.main p{
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: row;
    
}
.contenido{
    padding: 0 40px;
}
.contenedor2 {
display: grid;
/* grid-template-columns: repeat(2, 1fr); */
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.imagenPurma { 
    grid-area: 1 / 1 / 2 / 2; 
    
}
.textoDeAlLado {
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 1rem;
    }
.imagenesActividades ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.imagenesActividades li {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.imagenesActividades li:hover {
    transform: translateY(-5px);
}
